[mypy]
mypy_path = qtrio/
warn_redundant_casts = True
# https://bugreports.qt.io/browse/PYSIDE-1318
# https://bugreports.qt.io/browse/PYSIDE-1347
;warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

incremental = False
warn_unused_configs = True

no_implicit_optional = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
# disallow_untyped_decorators = True

strict_equality = True

;disallow_any_unimported = True
;disallow_any_expr = True
;disallow_any_decorated = True
;disallow_any_explicit = True
;disallow_any_generics = True
;disallow_subclassing_any = True

[mypy-qtrio._tests.*]
disallow_untyped_defs = False

[mypy-async_generator.*]
ignore_missing_imports = True

[mypy-outcome.*]
ignore_missing_imports = True

[mypy-trio.*]
ignore_missing_imports = True
