[mypy]
mypy_path = qtrio/
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

incremental = False
warn_unused_configs = True

no_implicit_optional = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
# disallow_untyped_decorators = True

ignore_errors = True

strict_equality = True

[mypy-qtrio._tests.*]
disallow_untyped_defs = False

[mypy-async_generator.*]
ignore_missing_imports = True

[mypy-outcome.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

# https://github.com/micheles/decorator/issues/39
[mypy-_pytest.*]
ignore_missing_imports = True

[mypy-qtpy.*]
ignore_missing_imports = True

[mypy-trio.*]
ignore_missing_imports = True
